<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Zoo</title>
</head>
<body>

    <?php
    $heure = date("H");
    
    if ($heure >= 0 && $heure < 12) {
        echo '<img src="C:\Users\ahamo\OneDrive\Bureau\BTS SIO\E4 S&MAD (Frebourg)\zootickoon\zebreglasses.jpg" alt="Zebra">';
    } elseif ($heure >= 12 && $heure < 18) {
        echo '<img src="C:\Users\ahamo\OneDrive\Bureau\BTS SIO\E4 S&MAD (Frebourg)\zootickoon\girrafe.jpg" alt="Girrafe">';
    } else {
        echo '<img src="C:\Users\ahamo\OneDrive\Bureau\BTS SIO\E4 S&MAD (Frebourg)\zootickoon\dumydkyx1l6a1.jpg" alt="Panda">';
    }
    ?>    
    
    <h1>Welcome to the Zoo</h1>
</body>
</html>