<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quokkaland Zoo</title>
    <div class="header-content">
        <img src="c:\Users\ahamo\OneDrive\Bureau\BTS SIO\E4 S&MAD (Frebourg)\zootickoon\Quokka+logo+all+dark-1920w-removebg-preview.png" al="logoquokkaland">
    </div>
    <h1>Quokkaland</h1>
    <link rel="stylesheet" href="C:\wamp64\www\style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#animals">Animals</a></li>
                <li><a href="#tickets">Tickets</a></li>
                <li><a href="#restaurants">Restaurants</a></li>
                <li><a href="#gift-shop">Gift Shop</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to Quokkaland Zoo</h2>
            <p>Explore the wonders of Australian wildlife and discover the magic of Quokkaland.</p>
            <a href="#tickets" class="cta-button">Buy Tickets</a>
        </section>

        <section id="animals">
            <h2>Our Amazing Animals</h2>
            <p>Meet our friendly quokkas, playful kangaroos, and many more fascinating creatures from Down Under.</p>
        </section>

        <section id="tickets">
            <h2>Tickets and Pricing</h2>
            <p>Plan your visit and purchase tickets online. Don't miss out on this unique wildlife experience!</p>
            <a href="#buy-tickets" class="cta-button">Get Tickets</a>
        </section>

        <section id="restaurants">
            <h2>Dining at Quokkaland</h2>
            <p>Enjoy a delightful meal at our on-site restaurants. Explore a variety of culinary options for the whole family.</p>
        </section>

        <section id="gift-shop">
            <h2>Visit Our Gift Shop</h2>
            <p>Take home a piece of Quokkaland. Browse through souvenirs and gifts to remember your visit.</p>
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>
